[gd_scene load_steps=3 format=3 uid="uid://bplat01scvic"]

[ext_resource type="Texture2D" path="res://assets/sprites/tiles/default.png" id="1_tile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat"]
size = Vector2(16, 16)

[node name="Platform" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
texture_filter = 1

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_tile")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_plat")
