[gd_scene load_steps=4 format=3 uid="uid://bmetbeat01scvic"]

[ext_resource type="Script" path="res://scripts/enemies/MetBeat.gd" id="1_met"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/met_closed.png" id="2_met"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_met"]
size = Vector2(14, 14)

[node name="MetBeat" type="Area2D"]
collision_layer = 8
collision_mask = 2
monitoring = true
monitorable = true
texture_filter = 1
script = ExtResource("1_met")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_met")

[node name="ShellHint" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -8)

[node name="Eye" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_met")
